﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace NTT_POC_V2.RT_SV1 {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="RealTimeDataSoap", Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(VariableValues[]))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(VariableValue[]))]
    public partial class RealTimeData : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private MessageHeader messageHeaderValueField;
        
        private System.Threading.SendOrPostCallback SubscribeOperationCompleted;
        
        private System.Threading.SendOrPostCallback SetSubscriptionParametersOperationCompleted;
        
        private System.Threading.SendOrPostCallback CancelSubscriptionOperationCompleted;
        
        private System.Threading.SendOrPostCallback SubscriptionPolledRefreshOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetPropertiesOperationCompleted;
        
        private System.Threading.SendOrPostCallback ReadOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateValuesOperationCompleted;
        
        private System.Threading.SendOrPostCallback WriteOperationCompleted;
        
        private System.Threading.SendOrPostCallback BrowseOperationCompleted;
        
        private System.Threading.SendOrPostCallback PingOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public RealTimeData() {
            this.Url = global::NTT_POC_V2.Properties.Settings.Default.NTT_POC_V2_RT_SV1_RealTimeData;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public MessageHeader MessageHeaderValue {
            get {
                return this.messageHeaderValueField;
            }
            set {
                this.messageHeaderValueField = value;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event SubscribeCompletedEventHandler SubscribeCompleted;
        
        /// <remarks/>
        public event SetSubscriptionParametersCompletedEventHandler SetSubscriptionParametersCompleted;
        
        /// <remarks/>
        public event CancelSubscriptionCompletedEventHandler CancelSubscriptionCompleted;
        
        /// <remarks/>
        public event SubscriptionPolledRefreshCompletedEventHandler SubscriptionPolledRefreshCompleted;
        
        /// <remarks/>
        public event GetPropertiesCompletedEventHandler GetPropertiesCompleted;
        
        /// <remarks/>
        public event ReadCompletedEventHandler ReadCompleted;
        
        /// <remarks/>
        public event UpdateValuesCompletedEventHandler UpdateValuesCompleted;
        
        /// <remarks/>
        public event WriteCompletedEventHandler WriteCompleted;
        
        /// <remarks/>
        public event BrowseCompletedEventHandler BrowseCompleted;
        
        /// <remarks/>
        public event PingCompletedEventHandler PingCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("MessageHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://WebServicesToolkit.net/SV/RealTimeData/v1.0/Subscribe", RequestNamespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", ResponseNamespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result Subscribe(string SessionId, VariableRequestParameters parameters, bool EnableBuffering, out string SubscriptionId, out Result[] results) {
            object[] results1 = this.Invoke("Subscribe", new object[] {
                        SessionId,
                        parameters,
                        EnableBuffering});
            SubscriptionId = ((string)(results1[1]));
            results = ((Result[])(results1[2]));
            return ((Result)(results1[0]));
        }
        
        /// <remarks/>
        public void SubscribeAsync(string SessionId, VariableRequestParameters parameters, bool EnableBuffering) {
            this.SubscribeAsync(SessionId, parameters, EnableBuffering, null);
        }
        
        /// <remarks/>
        public void SubscribeAsync(string SessionId, VariableRequestParameters parameters, bool EnableBuffering, object userState) {
            if ((this.SubscribeOperationCompleted == null)) {
                this.SubscribeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSubscribeOperationCompleted);
            }
            this.InvokeAsync("Subscribe", new object[] {
                        SessionId,
                        parameters,
                        EnableBuffering}, this.SubscribeOperationCompleted, userState);
        }
        
        private void OnSubscribeOperationCompleted(object arg) {
            if ((this.SubscribeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SubscribeCompleted(this, new SubscribeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("MessageHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://WebServicesToolkit.net/SV/RealTimeData/v1.0/SetSubscriptionParameters", RequestNamespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", ResponseNamespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result SetSubscriptionParameters(string SessionId, string SubscriptionId, VariableRequestParameters parameters, bool enableBuffering, out Result[] results) {
            object[] results1 = this.Invoke("SetSubscriptionParameters", new object[] {
                        SessionId,
                        SubscriptionId,
                        parameters,
                        enableBuffering});
            results = ((Result[])(results1[1]));
            return ((Result)(results1[0]));
        }
        
        /// <remarks/>
        public void SetSubscriptionParametersAsync(string SessionId, string SubscriptionId, VariableRequestParameters parameters, bool enableBuffering) {
            this.SetSubscriptionParametersAsync(SessionId, SubscriptionId, parameters, enableBuffering, null);
        }
        
        /// <remarks/>
        public void SetSubscriptionParametersAsync(string SessionId, string SubscriptionId, VariableRequestParameters parameters, bool enableBuffering, object userState) {
            if ((this.SetSubscriptionParametersOperationCompleted == null)) {
                this.SetSubscriptionParametersOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSetSubscriptionParametersOperationCompleted);
            }
            this.InvokeAsync("SetSubscriptionParameters", new object[] {
                        SessionId,
                        SubscriptionId,
                        parameters,
                        enableBuffering}, this.SetSubscriptionParametersOperationCompleted, userState);
        }
        
        private void OnSetSubscriptionParametersOperationCompleted(object arg) {
            if ((this.SetSubscriptionParametersCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SetSubscriptionParametersCompleted(this, new SetSubscriptionParametersCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("MessageHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://WebServicesToolkit.net/SV/RealTimeData/v1.0/CancelSubscription", RequestNamespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", ResponseNamespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result CancelSubscription(string SessionId, string SubscriptionId) {
            object[] results = this.Invoke("CancelSubscription", new object[] {
                        SessionId,
                        SubscriptionId});
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public void CancelSubscriptionAsync(string SessionId, string SubscriptionId) {
            this.CancelSubscriptionAsync(SessionId, SubscriptionId, null);
        }
        
        /// <remarks/>
        public void CancelSubscriptionAsync(string SessionId, string SubscriptionId, object userState) {
            if ((this.CancelSubscriptionOperationCompleted == null)) {
                this.CancelSubscriptionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCancelSubscriptionOperationCompleted);
            }
            this.InvokeAsync("CancelSubscription", new object[] {
                        SessionId,
                        SubscriptionId}, this.CancelSubscriptionOperationCompleted, userState);
        }
        
        private void OnCancelSubscriptionOperationCompleted(object arg) {
            if ((this.CancelSubscriptionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CancelSubscriptionCompleted(this, new CancelSubscriptionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("MessageHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://WebServicesToolkit.net/SV/RealTimeData/v1.0/SubscriptionPolledRefresh", RequestNamespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", ResponseNamespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result SubscriptionPolledRefresh(string SessionId, string SubscriptionId, out VariableValues[] replyData) {
            object[] results = this.Invoke("SubscriptionPolledRefresh", new object[] {
                        SessionId,
                        SubscriptionId});
            replyData = ((VariableValues[])(results[1]));
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public void SubscriptionPolledRefreshAsync(string SessionId, string SubscriptionId) {
            this.SubscriptionPolledRefreshAsync(SessionId, SubscriptionId, null);
        }
        
        /// <remarks/>
        public void SubscriptionPolledRefreshAsync(string SessionId, string SubscriptionId, object userState) {
            if ((this.SubscriptionPolledRefreshOperationCompleted == null)) {
                this.SubscriptionPolledRefreshOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSubscriptionPolledRefreshOperationCompleted);
            }
            this.InvokeAsync("SubscriptionPolledRefresh", new object[] {
                        SessionId,
                        SubscriptionId}, this.SubscriptionPolledRefreshOperationCompleted, userState);
        }
        
        private void OnSubscriptionPolledRefreshOperationCompleted(object arg) {
            if ((this.SubscriptionPolledRefreshCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SubscriptionPolledRefreshCompleted(this, new SubscriptionPolledRefreshCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("MessageHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://WebServicesToolkit.net/SV/RealTimeData/v1.0/GetProperties", RequestNamespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", ResponseNamespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetProperties(string SessionId, VariableRequestParameters parameters, out VariableProperties[] replyData) {
            object[] results = this.Invoke("GetProperties", new object[] {
                        SessionId,
                        parameters});
            replyData = ((VariableProperties[])(results[1]));
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public void GetPropertiesAsync(string SessionId, VariableRequestParameters parameters) {
            this.GetPropertiesAsync(SessionId, parameters, null);
        }
        
        /// <remarks/>
        public void GetPropertiesAsync(string SessionId, VariableRequestParameters parameters, object userState) {
            if ((this.GetPropertiesOperationCompleted == null)) {
                this.GetPropertiesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetPropertiesOperationCompleted);
            }
            this.InvokeAsync("GetProperties", new object[] {
                        SessionId,
                        parameters}, this.GetPropertiesOperationCompleted, userState);
        }
        
        private void OnGetPropertiesOperationCompleted(object arg) {
            if ((this.GetPropertiesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetPropertiesCompleted(this, new GetPropertiesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("MessageHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://WebServicesToolkit.net/SV/RealTimeData/v1.0/Read", RequestNamespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", ResponseNamespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result Read(string SessionId, VariableRequestParameters parameters, out VariableValue[] replyData) {
            object[] results = this.Invoke("Read", new object[] {
                        SessionId,
                        parameters});
            replyData = ((VariableValue[])(results[1]));
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public void ReadAsync(string SessionId, VariableRequestParameters parameters) {
            this.ReadAsync(SessionId, parameters, null);
        }
        
        /// <remarks/>
        public void ReadAsync(string SessionId, VariableRequestParameters parameters, object userState) {
            if ((this.ReadOperationCompleted == null)) {
                this.ReadOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReadOperationCompleted);
            }
            this.InvokeAsync("Read", new object[] {
                        SessionId,
                        parameters}, this.ReadOperationCompleted, userState);
        }
        
        private void OnReadOperationCompleted(object arg) {
            if ((this.ReadCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReadCompleted(this, new ReadCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("MessageHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://WebServicesToolkit.net/SV/RealTimeData/v1.0/UpdateValues", RequestNamespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", ResponseNamespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result UpdateValues(string SessionId, UpdateValuesParameters UpdateValuesParameters, out Result[] results) {
            object[] results1 = this.Invoke("UpdateValues", new object[] {
                        SessionId,
                        UpdateValuesParameters});
            results = ((Result[])(results1[1]));
            return ((Result)(results1[0]));
        }
        
        /// <remarks/>
        public void UpdateValuesAsync(string SessionId, UpdateValuesParameters UpdateValuesParameters) {
            this.UpdateValuesAsync(SessionId, UpdateValuesParameters, null);
        }
        
        /// <remarks/>
        public void UpdateValuesAsync(string SessionId, UpdateValuesParameters UpdateValuesParameters, object userState) {
            if ((this.UpdateValuesOperationCompleted == null)) {
                this.UpdateValuesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateValuesOperationCompleted);
            }
            this.InvokeAsync("UpdateValues", new object[] {
                        SessionId,
                        UpdateValuesParameters}, this.UpdateValuesOperationCompleted, userState);
        }
        
        private void OnUpdateValuesOperationCompleted(object arg) {
            if ((this.UpdateValuesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateValuesCompleted(this, new UpdateValuesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("MessageHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://WebServicesToolkit.net/SV/RealTimeData/v1.0/Write", RequestNamespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", ResponseNamespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result Write(string SessionId, string[] variableNames, object[] variableValues, WriteParameters writeParameters, out Result[] results) {
            object[] results1 = this.Invoke("Write", new object[] {
                        SessionId,
                        variableNames,
                        variableValues,
                        writeParameters});
            results = ((Result[])(results1[1]));
            return ((Result)(results1[0]));
        }
        
        /// <remarks/>
        public void WriteAsync(string SessionId, string[] variableNames, object[] variableValues, WriteParameters writeParameters) {
            this.WriteAsync(SessionId, variableNames, variableValues, writeParameters, null);
        }
        
        /// <remarks/>
        public void WriteAsync(string SessionId, string[] variableNames, object[] variableValues, WriteParameters writeParameters, object userState) {
            if ((this.WriteOperationCompleted == null)) {
                this.WriteOperationCompleted = new System.Threading.SendOrPostCallback(this.OnWriteOperationCompleted);
            }
            this.InvokeAsync("Write", new object[] {
                        SessionId,
                        variableNames,
                        variableValues,
                        writeParameters}, this.WriteOperationCompleted, userState);
        }
        
        private void OnWriteOperationCompleted(object arg) {
            if ((this.WriteCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.WriteCompleted(this, new WriteCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("MessageHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://WebServicesToolkit.net/SV/RealTimeData/v1.0/Browse", RequestNamespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", ResponseNamespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result Browse(string SessionId, VariableCollectionIterator iterator, out VariableCollectionRecord replyData) {
            object[] results = this.Invoke("Browse", new object[] {
                        SessionId,
                        iterator});
            replyData = ((VariableCollectionRecord)(results[1]));
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public void BrowseAsync(string SessionId, VariableCollectionIterator iterator) {
            this.BrowseAsync(SessionId, iterator, null);
        }
        
        /// <remarks/>
        public void BrowseAsync(string SessionId, VariableCollectionIterator iterator, object userState) {
            if ((this.BrowseOperationCompleted == null)) {
                this.BrowseOperationCompleted = new System.Threading.SendOrPostCallback(this.OnBrowseOperationCompleted);
            }
            this.InvokeAsync("Browse", new object[] {
                        SessionId,
                        iterator}, this.BrowseOperationCompleted, userState);
        }
        
        private void OnBrowseOperationCompleted(object arg) {
            if ((this.BrowseCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.BrowseCompleted(this, new BrowseCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("MessageHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://WebServicesToolkit.net/SV/RealTimeData/v1.0/Ping", RequestNamespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", ResponseNamespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result Ping() {
            object[] results = this.Invoke("Ping", new object[0]);
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public void PingAsync() {
            this.PingAsync(null);
        }
        
        /// <remarks/>
        public void PingAsync(object userState) {
            if ((this.PingOperationCompleted == null)) {
                this.PingOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPingOperationCompleted);
            }
            this.InvokeAsync("Ping", new object[0], this.PingOperationCompleted, userState);
        }
        
        private void OnPingOperationCompleted(object arg) {
            if ((this.PingCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PingCompleted(this, new PingCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/", IsNullable=false)]
    public partial class MessageHeader : System.Web.Services.Protocols.SoapHeader {
        
        private string messageTimeStampField;
        
        private string messageIssuerField;
        
        private string signatureField;
        
        private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <remarks/>
        public string MessageTimeStamp {
            get {
                return this.messageTimeStampField;
            }
            set {
                this.messageTimeStampField = value;
            }
        }
        
        /// <remarks/>
        public string MessageIssuer {
            get {
                return this.messageIssuerField;
            }
            set {
                this.messageIssuerField = value;
            }
        }
        
        /// <remarks/>
        public string Signature {
            get {
                return this.signatureField;
            }
            set {
                this.signatureField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAnyAttributeAttribute()]
        public System.Xml.XmlAttribute[] AnyAttr {
            get {
                return this.anyAttrField;
            }
            set {
                this.anyAttrField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/")]
    public partial class VariableCollection {
        
        private string[] branchesField;
        
        private VariableType variableTypeField;
        
        private string variableNameField;
        
        private bool isReadOnlyField;
        
        private bool isLeafField;
        
        private string labelField;
        
        /// <remarks/>
        public string[] branches {
            get {
                return this.branchesField;
            }
            set {
                this.branchesField = value;
            }
        }
        
        /// <remarks/>
        public VariableType variableType {
            get {
                return this.variableTypeField;
            }
            set {
                this.variableTypeField = value;
            }
        }
        
        /// <remarks/>
        public string VariableName {
            get {
                return this.variableNameField;
            }
            set {
                this.variableNameField = value;
            }
        }
        
        /// <remarks/>
        public bool IsReadOnly {
            get {
                return this.isReadOnlyField;
            }
            set {
                this.isReadOnlyField = value;
            }
        }
        
        /// <remarks/>
        public bool IsLeaf {
            get {
                return this.isLeafField;
            }
            set {
                this.isLeafField = value;
            }
        }
        
        /// <remarks/>
        public string Label {
            get {
                return this.labelField;
            }
            set {
                this.labelField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/")]
    public enum VariableType {
        
        /// <remarks/>
        Any,
        
        /// <remarks/>
        Bit,
        
        /// <remarks/>
        Alarm,
        
        /// <remarks/>
        Register,
        
        /// <remarks/>
        Text,
        
        /// <remarks/>
        Branch,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/")]
    public partial class VariableCollectionRecord {
        
        private VariableCollectionIterator variableCollectionIteratorField;
        
        private VariableCollection[] variableCollectionsField;
        
        /// <remarks/>
        public VariableCollectionIterator variableCollectionIterator {
            get {
                return this.variableCollectionIteratorField;
            }
            set {
                this.variableCollectionIteratorField = value;
            }
        }
        
        /// <remarks/>
        public VariableCollection[] variableCollections {
            get {
                return this.variableCollectionsField;
            }
            set {
                this.variableCollectionsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/")]
    public partial class VariableCollectionIterator {
        
        private string[] branchesField;
        
        private VariableType[] variableTypeField;
        
        private string variableNameField;
        
        private int collectionRecordSizeField;
        
        private int depthLevelField;
        
        /// <remarks/>
        public string[] branches {
            get {
                return this.branchesField;
            }
            set {
                this.branchesField = value;
            }
        }
        
        /// <remarks/>
        public VariableType[] variableType {
            get {
                return this.variableTypeField;
            }
            set {
                this.variableTypeField = value;
            }
        }
        
        /// <remarks/>
        public string VariableName {
            get {
                return this.variableNameField;
            }
            set {
                this.variableNameField = value;
            }
        }
        
        /// <remarks/>
        public int CollectionRecordSize {
            get {
                return this.collectionRecordSizeField;
            }
            set {
                this.collectionRecordSizeField = value;
            }
        }
        
        /// <remarks/>
        public int DepthLevel {
            get {
                return this.depthLevelField;
            }
            set {
                this.depthLevelField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/")]
    public partial class WriteParameters {
        
        private string customUserNameField;
        
        /// <remarks/>
        public string CustomUserName {
            get {
                return this.customUserNameField;
            }
            set {
                this.customUserNameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/")]
    public partial class UpdateValue {
        
        private System.Nullable<System.DateTime> timestampField;
        
        private string nameField;
        
        private object valueField;
        
        private System.Nullable<UpdateValueQuality> qualityField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> Timestamp {
            get {
                return this.timestampField;
            }
            set {
                this.timestampField = value;
            }
        }
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public object Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<UpdateValueQuality> Quality {
            get {
                return this.qualityField;
            }
            set {
                this.qualityField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/")]
    public enum UpdateValueQuality {
        
        /// <remarks/>
        QualityGood,
        
        /// <remarks/>
        QualityBad,
        
        /// <remarks/>
        QualityBadCommunicationFailure,
        
        /// <remarks/>
        QualityBadBadFormattingValue,
        
        /// <remarks/>
        QualityBadWatchdogFailure,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/")]
    public partial class UpdateValuesParameters {
        
        private UpdateValue[] updateValuesField;
        
        /// <remarks/>
        public UpdateValue[] UpdateValues {
            get {
                return this.updateValuesField;
            }
            set {
                this.updateValuesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/")]
    public partial class VariableProperties {
        
        private Result resultField;
        
        private object[] propertiesField;
        
        /// <remarks/>
        public Result result {
            get {
                return this.resultField;
            }
            set {
                this.resultField = value;
            }
        }
        
        /// <remarks/>
        public object[] properties {
            get {
                return this.propertiesField;
            }
            set {
                this.propertiesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/")]
    public partial class Result {
        
        private ResultCode codeField;
        
        private string descriptionField;
        
        /// <remarks/>
        public ResultCode code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/")]
    public enum ResultCode {
        
        /// <remarks/>
        E_Fail,
        
        /// <remarks/>
        S_Ok,
        
        /// <remarks/>
        E_UnknownUser,
        
        /// <remarks/>
        E_TooManyUsers,
        
        /// <remarks/>
        E_AccessDenied,
        
        /// <remarks/>
        E_InsufficientRights,
        
        /// <remarks/>
        E_InvalidSessionId,
        
        /// <remarks/>
        E_InvalidId,
        
        /// <remarks/>
        E_UnknownVariable,
        
        /// <remarks/>
        E_WrongParameter,
        
        /// <remarks/>
        E_IncompleteOperation,
        
        /// <remarks/>
        E_MaxExceeded,
        
        /// <remarks/>
        E_SvNotAccessible,
        
        /// <remarks/>
        E_MobilityServerNotAccessible,
        
        /// <remarks/>
        E_PasswordExpired,
        
        /// <remarks/>
        I_NotModified,
        
        /// <remarks/>
        E_NotFound,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/")]
    public partial class Alarm {
        
        private AlarmSupportedEventCode eventCodeField;
        
        private System.DateTime ackTimestampField;
        
        private System.DateTime onTimestampField;
        
        private System.DateTime offTimestampField;
        
        /// <remarks/>
        public AlarmSupportedEventCode eventCode {
            get {
                return this.eventCodeField;
            }
            set {
                this.eventCodeField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime AckTimestamp {
            get {
                return this.ackTimestampField;
            }
            set {
                this.ackTimestampField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime OnTimestamp {
            get {
                return this.onTimestampField;
            }
            set {
                this.onTimestampField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime OffTimestamp {
            get {
                return this.offTimestampField;
            }
            set {
                this.offTimestampField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/")]
    public enum AlarmSupportedEventCode {
        
        /// <remarks/>
        AlarmOnNotAck,
        
        /// <remarks/>
        AlarmOffNotAck,
        
        /// <remarks/>
        AlarmOnAck,
        
        /// <remarks/>
        AlarmOffAck,
        
        /// <remarks/>
        AlarmUnavailable,
        
        /// <remarks/>
        AlarmNotAccessible,
        
        /// <remarks/>
        AlarmInhibited,
        
        /// <remarks/>
        AlarmProgramMasked,
        
        /// <remarks/>
        AlarmVariableMasked,
        
        /// <remarks/>
        AlarmUserMasked,
        
        /// <remarks/>
        AlarmExpressionMasked,
        
        /// <remarks/>
        AlarmTakenIntoAccount,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/")]
    public partial class VariableValue {
        
        private Result resultField;
        
        private object valueField;
        
        private System.DateTime timestampField;
        
        private Quality qualityField;
        
        private object[] propertiesField;
        
        private bool isReadOnlyField;
        
        private int qualityValueField;
        
        private Alarm alarmField;
        
        /// <remarks/>
        public Result result {
            get {
                return this.resultField;
            }
            set {
                this.resultField = value;
            }
        }
        
        /// <remarks/>
        public object value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime Timestamp {
            get {
                return this.timestampField;
            }
            set {
                this.timestampField = value;
            }
        }
        
        /// <remarks/>
        public Quality quality {
            get {
                return this.qualityField;
            }
            set {
                this.qualityField = value;
            }
        }
        
        /// <remarks/>
        public object[] properties {
            get {
                return this.propertiesField;
            }
            set {
                this.propertiesField = value;
            }
        }
        
        /// <remarks/>
        public bool IsReadOnly {
            get {
                return this.isReadOnlyField;
            }
            set {
                this.isReadOnlyField = value;
            }
        }
        
        /// <remarks/>
        public int QualityValue {
            get {
                return this.qualityValueField;
            }
            set {
                this.qualityValueField = value;
            }
        }
        
        /// <remarks/>
        public Alarm alarm {
            get {
                return this.alarmField;
            }
            set {
                this.alarmField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/")]
    public enum Quality {
        
        /// <remarks/>
        Good,
        
        /// <remarks/>
        Bad,
        
        /// <remarks/>
        BadOutOfService,
        
        /// <remarks/>
        GoodLocalOverride,
        
        /// <remarks/>
        BadCommFailure,
        
        /// <remarks/>
        Uncertain,
        
        /// <remarks/>
        UncertainEUHighLimitExceeded,
        
        /// <remarks/>
        UncertainEULowLimitExceeded,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/")]
    public partial class VariableValues {
        
        private Result resultField;
        
        private int indexField;
        
        private VariableValue[] valuesField;
        
        /// <remarks/>
        public Result result {
            get {
                return this.resultField;
            }
            set {
                this.resultField = value;
            }
        }
        
        /// <remarks/>
        public int Index {
            get {
                return this.indexField;
            }
            set {
                this.indexField = value;
            }
        }
        
        /// <remarks/>
        public VariableValue[] values {
            get {
                return this.valuesField;
            }
            set {
                this.valuesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/")]
    public partial class VariableRequestParameters {
        
        private string[] variableNamesField;
        
        private VariableProperty[] variablePropertiesField;
        
        private SVLanguage projectLanguageField;
        
        private string contextField;
        
        /// <remarks/>
        public string[] variableNames {
            get {
                return this.variableNamesField;
            }
            set {
                this.variableNamesField = value;
            }
        }
        
        /// <remarks/>
        public VariableProperty[] variableProperties {
            get {
                return this.variablePropertiesField;
            }
            set {
                this.variablePropertiesField = value;
            }
        }
        
        /// <remarks/>
        public SVLanguage projectLanguage {
            get {
                return this.projectLanguageField;
            }
            set {
                this.projectLanguageField = value;
            }
        }
        
        /// <remarks/>
        public string Context {
            get {
                return this.contextField;
            }
            set {
                this.contextField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/")]
    public enum VariableProperty {
        
        /// <remarks/>
        VariableName,
        
        /// <remarks/>
        Description,
        
        /// <remarks/>
        TimestampType,
        
        /// <remarks/>
        AssocLabel,
        
        /// <remarks/>
        TextAttr01,
        
        /// <remarks/>
        TextAttr02,
        
        /// <remarks/>
        TextAttr03,
        
        /// <remarks/>
        TextAttr04,
        
        /// <remarks/>
        TextAttr05,
        
        /// <remarks/>
        TextAttr06,
        
        /// <remarks/>
        TextAttr07,
        
        /// <remarks/>
        TextAttr08,
        
        /// <remarks/>
        TextAttr09,
        
        /// <remarks/>
        TextAttr10,
        
        /// <remarks/>
        TextAttr11,
        
        /// <remarks/>
        TextAttr12,
        
        /// <remarks/>
        TextAttr13,
        
        /// <remarks/>
        TextAttr14,
        
        /// <remarks/>
        TextAttr15,
        
        /// <remarks/>
        TextAttr16,
        
        /// <remarks/>
        DeferredTextAttr03,
        
        /// <remarks/>
        DeferredTextAttr04,
        
        /// <remarks/>
        DeferredTextAttr05,
        
        /// <remarks/>
        DeferredTextAttr06,
        
        /// <remarks/>
        DeferredTextAttr07,
        
        /// <remarks/>
        DeferredTextAttr08,
        
        /// <remarks/>
        DeferredTextAttr09,
        
        /// <remarks/>
        DeferredTextAttr10,
        
        /// <remarks/>
        DeferredTextAttr11,
        
        /// <remarks/>
        DeferredTextAttr12,
        
        /// <remarks/>
        DeferredTextAttr13,
        
        /// <remarks/>
        DeferredTextAttr14,
        
        /// <remarks/>
        DeferredTextAttr15,
        
        /// <remarks/>
        DeferredTextAttr16,
        
        /// <remarks/>
        BinAttr,
        
        /// <remarks/>
        MinValue,
        
        /// <remarks/>
        MaxValue,
        
        /// <remarks/>
        MinControlValue,
        
        /// <remarks/>
        MaxControlValue,
        
        /// <remarks/>
        MinVariableName,
        
        /// <remarks/>
        MaxVariableName,
        
        /// <remarks/>
        MinControlVariableName,
        
        /// <remarks/>
        MaxControlVariableName,
        
        /// <remarks/>
        Unit,
        
        /// <remarks/>
        Format,
        
        /// <remarks/>
        Anim0AssocLabel,
        
        /// <remarks/>
        Anim1AssocLabel,
        
        /// <remarks/>
        Cmd0AssocLabel,
        
        /// <remarks/>
        Cmd1AssocLabel,
        
        /// <remarks/>
        Log0AssocLabel,
        
        /// <remarks/>
        Log1AssocLabel,
        
        /// <remarks/>
        FormattedValue,
        
        /// <remarks/>
        AlarmLevel,
        
        /// <remarks/>
        Maintenance,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://WebServicesToolkit.net/SV/RealTimeData/v1.0/")]
    public enum SVLanguage {
        
        /// <remarks/>
        ContextDefault,
        
        /// <remarks/>
        BaseLanguage,
        
        /// <remarks/>
        AlternativeLanguage,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void SubscribeCompletedEventHandler(object sender, SubscribeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SubscribeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results1;
        
        internal SubscribeCompletedEventArgs(object[] results1, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results1 = results1;
        }
        
        /// <remarks/>
        public Result Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Result)(this.results1[0]));
            }
        }
        
        /// <remarks/>
        public string SubscriptionId {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results1[1]));
            }
        }
        
        /// <remarks/>
        public Result[] results {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Result[])(this.results1[2]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void SetSubscriptionParametersCompletedEventHandler(object sender, SetSubscriptionParametersCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SetSubscriptionParametersCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results1;
        
        internal SetSubscriptionParametersCompletedEventArgs(object[] results1, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results1 = results1;
        }
        
        /// <remarks/>
        public Result Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Result)(this.results1[0]));
            }
        }
        
        /// <remarks/>
        public Result[] results {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Result[])(this.results1[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void CancelSubscriptionCompletedEventHandler(object sender, CancelSubscriptionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CancelSubscriptionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CancelSubscriptionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Result Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Result)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void SubscriptionPolledRefreshCompletedEventHandler(object sender, SubscriptionPolledRefreshCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SubscriptionPolledRefreshCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SubscriptionPolledRefreshCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Result Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Result)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public VariableValues[] replyData {
            get {
                this.RaiseExceptionIfNecessary();
                return ((VariableValues[])(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void GetPropertiesCompletedEventHandler(object sender, GetPropertiesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetPropertiesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetPropertiesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Result Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Result)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public VariableProperties[] replyData {
            get {
                this.RaiseExceptionIfNecessary();
                return ((VariableProperties[])(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void ReadCompletedEventHandler(object sender, ReadCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReadCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ReadCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Result Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Result)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public VariableValue[] replyData {
            get {
                this.RaiseExceptionIfNecessary();
                return ((VariableValue[])(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void UpdateValuesCompletedEventHandler(object sender, UpdateValuesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateValuesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results1;
        
        internal UpdateValuesCompletedEventArgs(object[] results1, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results1 = results1;
        }
        
        /// <remarks/>
        public Result Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Result)(this.results1[0]));
            }
        }
        
        /// <remarks/>
        public Result[] results {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Result[])(this.results1[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void WriteCompletedEventHandler(object sender, WriteCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class WriteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results1;
        
        internal WriteCompletedEventArgs(object[] results1, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results1 = results1;
        }
        
        /// <remarks/>
        public Result Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Result)(this.results1[0]));
            }
        }
        
        /// <remarks/>
        public Result[] results {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Result[])(this.results1[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void BrowseCompletedEventHandler(object sender, BrowseCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class BrowseCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal BrowseCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Result Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Result)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public VariableCollectionRecord replyData {
            get {
                this.RaiseExceptionIfNecessary();
                return ((VariableCollectionRecord)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void PingCompletedEventHandler(object sender, PingCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PingCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PingCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Result Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Result)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591